{
  "name": "agorarnquickstart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "start-clean": "npx react-native start --reset-cache",
    "ios": "npx react-native run-ios",
    "linklib": "npx react-native link rn-fingerprint-generator",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5",
    "rn-fingerprint-generator": "0.2.9"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.0",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.3.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  }
}
